<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is deprecated and will be removed from the standard install in a future release -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Validators">
            <directory suffix="Test.php">./tests/Validators</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="ENV" value="testing"/>
    </php>
</phpunit>
